{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red36\green36\blue36;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl476

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
How did viewing a diff between two versions of a file help you see the bug that was introduced?\
You can clearly see what have been changed, and the bug might happen due to the changes you\'92ve made. \
\
\pard\pardeftab720\sl476
\cf2 \expnd0\expndtw0\kerning0
How could having easy access to the entire history of a file make you a more efficient programmer in the long term?\
check the changes witch you might want to redo. Restore the file you deleted or wrongly changed.\
\
\pard\pardeftab720\sl476
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google docs does?\
Can choose when to save, have more flexibility. Can retrieve past changes. \
May forget to commit sometime.\
\
Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?\
Git allows developers to track the changes across the files easily, instead view the file separately.\
\
How can you use the commands git log and git diff to view the history of files?\
use git log to find all the commits. \
use git diff to compare two commits and find the lines that have been changed.\
\
How might using version control make you more confident to make changes that could break something?\
since you can check all the changes you\'92ve made, no need to worry about deleting something accidentally.\
\
Now that you have your workspace set up, what do you want to try using Git for?\
create webpages\
\
\
\
\
}